VITE_SUPABASE_URL=https://jjbbpjteedaidhgxftqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYmJwanRlZWRhaWRoZ3hmdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzY5NjMsImV4cCI6MjA3MjQxMjk2M30.FtoNFbN9rUxREpR_WBKnqqbtMYaSSGMRhGUeHtecmlw
VITE_GOOGLE_CLIENT_ID=726648928149-h6tn4j560cc6haaa3cujpkosvta7bge5.apps.googleusercontent.com

# Instagram Basic Display API
VITE_INSTAGRAM_APP_ID=1489254978768389
VITE_INSTAGRAM_APP_SECRET=d19c8b2f90e157a67c589c26658981b5
VITE_INSTAGRAM_REDIRECT_URI=https://smm-marketing.vercel.app/instagram/callback