VITE_SUPABASE_URL=https://edvtoowosgwzzqfdpvxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdnRvb3dvc2d3enpxZmRwdnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzA2NTgsImV4cCI6MjA3MTk0NjY1OH0.X4KhnMI0Z3B8kJnNdE9WBtkekQ1pXsgi3iN4Cl-71FQ
VITE_GOOGLE_CLIENT_ID=726648928149-h6tn4j560cc6haaa3cujpkosvta7bge5.apps.googleusercontent.com
